//MPD-File
#ifndef(pack_BATTERY) #declare global_pack_BATTERY=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,39.370000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) BATTERY  1X02
#ifndef(pack_CAN) #declare global_pack_CAN=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.660000,0.000000,22.860000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) CAN  1X03
#ifndef(pack_DBG_USART) #declare global_pack_DBG_USART=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.960000,0.000000,82.030000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) DBG_USART  1X03
#ifndef(pack_EXT_PORT) #declare global_pack_EXT_PORT=yes; object {CON_PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<51.435000,0.000000,-4.762500>}#end		//Header 2,54mm Grid 9Pin 1Row (jumper.lib) EXT_PORT  1X09
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT223("REG1117","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.060000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SOT223 IC1 REG1117 SOT223
#ifndef(pack_LED_AIR) #declare global_pack_LED_AIR=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.730000,0.000000,16.840000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED_AIR Blue CHIP-LED0805
#ifndef(pack_LED_STATUS) #declare global_pack_LED_STATUS=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.730000,0.000000,21.920000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED_STATUS Green CHIP-LED0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("8MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.250000,0.000000,50.560000>}#end		//Quarz 4,9MM Q1 8MHz HC49/S
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT223("N-HEXFET_SOT323-IRLL014N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.800000,0.000000,55.700000>translate<0,0.035000,0> }#end		//SOT223 Q3 N-HEXFET_SOT323-IRLL014N SOT223
#ifndef(pack_SWD) #declare global_pack_SWD=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.680000,0.000000,-4.710000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) SWD  1X04
#ifndef(pack_USART) #declare global_pack_USART=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<100.660000,0.000000,1.270000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) USART  1X03
